<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".RunCountDownTimer">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/clockDisplay"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:padding="16dp"
        android:textSize="60sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerInParent="true" />


</RelativeLayout>